:root {
    /* font-size */
    --fs-title-small: 22px;
    --fs-title: 28px;
    --fs-title-big: 32px;
    --fs-text-small: 12px;
    --fs-text: 14px;
    --fs-text-big: 16px;
    /* font-size-end */

    /* colors */
    --principal-color: #060212;
    --secondary-color: #c2c1c1;
    --tertiary-color: #8dbf20;
    /* color-end */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.bg-esc {
    background-color: var(--principal-color);
    color: var(--secondary-color);
}

/* NAVBAR */
.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 28px;
}

.logo-texto {
    font-size: 24px;
    margin: 0 0 0 8px;
    padding: 0;
    line-height: 31px;
    color: #fff;
}

.logo-texto span {
    color: var(--tertiary-color);
    font-weight: bold;
}

.nav-item {
    margin-left: 8px;
}

.nav-link {
    text-align: center;
    text-transform: uppercase;
    font-size: var(--fs-text-big);
    color: #fff;
}

.nav-link:hover {
    color: var(--tertiary-color);
}

.navbar-toggler {
    background-color: var(--secondary-color);
}
/* NAVBAR-FIM */


/* CAROUSEL */
.carousel-item {
    height: 600px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
}/* CAROUSEL-FIM */


/* ABOUT */
.about-box {
    display: flex;
    align-items: center;
}

.about-title {
    margin-bottom: 24px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: var(--fs-title-big);
}

.about-title::after {
    content: " ";
    background-color: var(--tertiary-color);
    height: 3px;
    width: 300px;
    display: block;
}

.about-text {
    font-size: var(--fs-text-big);
}

.about-img img {
    width: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}/* ABOUT-FIM */


/* COURSES */
.courses-title {
    margin-bottom: 32px;
    font-size: var(--fs-title-big);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.courses-subtitle {
    margin: 0 0 8px 0;
    color: var(--secondary-color);
    font-size: var(--fs-text-big);
}

.courses-subtitle span {
    color: var(--tertiary-color);
}

.courses-nav {
    justify-content: space-between;
    margin-top: 16px;
}

.courses-nav .nav-item button {
    width: 90%;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: var(--fs-text-big);
}

.courses-nav .nav-item button:not(.active)::after {
    content: " ";
    background-color: var(--tertiary-color);
    height: 3px;
    width: 60px;
    display: block;
    margin: 8px auto 0 auto;
}

.courses-nav .nav-item button.active {
    background-color: var(--tertiary-color);
    color: var(--principal-color);
    font-weight: bold;
}

.tab-content img {
    width: 100%;
    border-radius: 10px;
}

.courses-btn {
    border: 1px solid var(--tertiary-color);
    background-color: transparent;
    border-radius: 10px;
    font-size: var(--fs-text-big);
    color: var(--secondary-color);
    cursor: pointer;
    text-align: center;
    padding: 8px 16px;
}

.courses-btn:hover {
    transform: scale(1.02);
    color: var(--tertiary-color);
}/* COURSES-FIM */


/* SIGNATURES */
.signature-title {
    margin-bottom: 24px;
    font-size: var(--fs-title-big);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.signature-title::after {
    content: " ";
    background-color: var(--tertiary-color);
    height: 3px;
    width: 300px;
    display: block;
    margin: 8px auto 0 auto;
}

.card {
    background-color: var(--principal-color);
    color: var(--secondary-color);
}

.card-header {
    text-align: center;
    font-size: var(--fs-title);
}

.card-price {
    color: var(--tertiary-color);
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    margin: 0;
}

.card-condition {
    text-align: center;
    margin: 0 0 10px 0;
    color: #c2c1c1;
    font-size: var(--fs-text-small);
}

.card-benefitis {
    width: 80%;
    margin: 16px auto 0 auto;
    font-size: var(--fs-text);
}

.card-benefits li {
    list-style: none;
    margin-bottom: 10px;
}

.card-benefits i {
    color: var(--tertiary-color);
    margin-right: 8px;
}

.card button {
    background-color: var(--tertiary-color);
    width: 40%;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
}

.card button:hover {
    background-color: #6b911b;
    transform: scale(1.01);
}

.card-link {
    padding: 6px 12px;
    display: block;
    color: var(--principal-color);
    font-weight: bold;
    text-decoration: none;
}/* SIGNATURES-FIM */

/* MODAIS */
.modal {
    color: var(--principal-color);
}

.modal-header {
    display: flex;
    align-items: center;
}

.modal-header h3 {
    font-size: 18px;
    text-align: center;
    margin: 0;
    font-weight: bold;
}/* MODAIS-FIM */

/* ACCORDIONS (FAQ) */
.accordion {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
}

.accordion-title {
    margin-bottom: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary-color);
}

.accordion-button {
    background-color: transparent;
    color: var(--secondary-color);
    font-weight: normal;
    border-bottom: 0.3px solid var(--secondary-color);
    font-size: var(--fs-text-big);
}

.accordion-button:hover {
    color: var(--tertiary-color);
}

.accordion-button:not(.collapsed) {
    color: var(--secondary-color);
    background-color: transparent;
}

.accordion-button:focus {
    border-color: var(--tertiary-color);
    box-shadow: none;
}

.accordion-body {
    border-bottom: 0.1px solid var(--secondary-color);
}

.accordion-body p {
    font-size: var(--fs-text);
    color: #9c9999;
}/* ACCORDIONS (FAQ)-FIM */

/* FOOTER */
.copy {
    display: flex;
    justify-content: center;
}

.copy p {
    font-size: var(--fs-text-small);
    font-weight: bold;
    margin: 0;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media h4 {
    font-weight: bold;
    font-size: var(--fs-text-small);
    text-align: center;
}

.social-media>ul {
    display: flex;
    justify-content: space-around;
    width: 10%;
    margin: 0 auto;
    padding: 0;
}

.social-media>ul>li {
    list-style: none;
}

.social-media-link {
    text-decoration: none;
    color: var(--principal-color);
    font-size: 20px;
}/* FOOTER-FIM */



@media (max-width: 480px) {
    .carousel-item {
        height: 220px;
    }

    .about-title,
    .courses-title,
    .signature-title,
    .accordion-title {
        font-size: var(--fs-title-small);
    }

    .nav-link,
    .about-text,
    .courses-subtitle,
    .modal-body p,
    .accordion-button {
        font-size: var(--fs-text);
    }

    .courses-btn,
    .card-condition,
    .card-benefits,
    .accordion-body p {
        font-size: var(--fs-text-small);
    }

    .courses-nav .nav-item button {
        font-size: var(--fs-text);
        text-align: center;
    } 

    .modal-header h3 {
        font-size: var(--fs-text-big);
    }

    .card-price {
        font-size: var(--fs-title-big);
    }

    .about-title::after {
        content: " ";
        background-color: var(--tertiary-color);
        height: 3px;
        width: 200px;
        display: block;
    }

    .about-img {
        margin-bottom: 16px;
    }

    .about-img img {
        width: 50%;
    }       

    .signature-title::after {
        width: 200px;
    }      

    .social-media>ul {
        width: 20%;
    }

}

@media (min-width: 481px) and (max-width: 768px) {
    .carousel-item {
        height: 340px;
    }

    .about-title,
    .courses-title,
    .signature-title,
    .accordion-title {
        font-size: var(--fs-title-small);
    }

    .nav-link,
    .about-text,
    .courses-subtitle,
    .modal-body p,
    .accordion-button {
        font-size: var(--fs-text);
    }

    .courses-btn,
    .card-condition,
    .card-benefits,
    .accordion-body p {
        font-size: var(--fs-text-small);
    }

    .courses-nav .nav-item button {
        font-size: var(--fs-text);
        text-align: center;
    } 

    .modal-header h3 {
        font-size: var(--fs-text-big);
    }

    .card-price {
        font-size: var(--fs-title-big);
    }

    .about-title::after {
        content: " ";
        background-color: var(--tertiary-color);
        height: 3px;
        width: 200px;
        display: block;
    }

    .about-img {
        margin-bottom: 16px;
    }

    .about-img img {
        width: 50%;
    }       

    .signature-title::after {
        width: 200px;
    }      

    .social-media>ul {
        width: 20%;
    }


}

@media (min-width: 769px) and (max-width: 1024px) {
    .carousel-item {
        height: 520px;
    }

    .courses-nav .nav-item button {
        font-size: 14px;
        text-align: center;
    }

    .courses-btn {
        font-size: 12px;
    }

    .signature-title {
        font-size: 22px;
    }

    .signature-title::after {
        width: 200px;
    }

    .card-price {
        font-size: 32px;
    }

    .card-condition {
        font-size: 12px;
    }

    .card-benefits {
        font-size: 12px;
    }

    .modal-header h3 {
        font-size: 16px;
    }

    .modal-body p {
        font-size: 14px;
    }
}